{ 'installed_node_packs': [],
  'node_packs': [ '/home/dawgflymd/nodezator/projects/src',
                  '/home/dawgflymd/nodezator/examples/widget_defs'],
  'nodes': { 0: { 'commented_out': False,
                  'id': 0,
                  'midtop': (623.0, 286.0),
                  'mode': 'expanded_signature',
                  'param_widget_value_map': {},
                  'script_id': ('src', 'sftp', 'get'),
                  'subparam_keyword_map': {},
                  'subparam_map': {},
                  'subparam_unpacking_map': {},
                  'subparam_widget_map': {}}},
  'parent_sockets': [],
  'text_blocks': []}